events {}
http {
    server {
        listen 80; #1 this is where nginx is listening for requests, coming in through wherever.

        location / {
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

            # Handle 'OPTIONS' request method
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Proxy settings
            proxy_pass http://fastapi-app:80;#2 it passes it to gunicorn on port 8000, this is the service defined in docker compose
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;  # Increase to 5 minutes
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }
}



 


#request first comes into the server on port 8080, here we're exposing port 8080 to listen to requests

