events {}
http {
    server {
        listen 80; # NGINX listens for incoming requests here.

        location / {
            # Removed the CORS headers to allow FastAPI to handle CORS

            # Proxy settings - forward requests to the FastAPI app
            proxy_pass http://fastapi-app:80; # Passes requests to Gunicorn serving FastAPI
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;  # Increase to 5 minutes
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }
}



 


#request first comes into the server on port 8080, here we're exposing port 8080 to listen to requests

